##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Core\Src\main.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Core\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Core\Src\stm32f0xx_hal_msp.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Core\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Core\Src\stm32f0xx_it.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Core\Src\fonts.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\src_5429682818773648819.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Core\Src\fonts.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Core\Src\MySH1106.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\src_5429682818773648819.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Core\Src\MySH1106.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Core\Src\tree.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\src_5429682818773648819.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Core\Src\tree.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Core\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Core\Src\system_stm32f0xx.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F072xB -o C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Core/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\artem\source\repos\Master2\Display\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.tmp
    rspfile_name = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl -macro_file C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\Users\artem\source\repos\Master2\Display\Core\Src\main.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl | C$:\Users\artem\source\repos\Master2\Display\Core\Src\stm32f0xx_hal_msp.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl | C$:\Users\artem\source\repos\Master2\Display\Core\Src\stm32f0xx_it.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.xcl | C$:\Users\artem\source\repos\Master2\Display\Core\Src\fonts.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.xcl | C$:\Users\artem\source\repos\Master2\Display\Core\Src\MySH1106.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.xcl | C$:\Users\artem\source\repos\Master2\Display\Core\Src\tree.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl | C$:\Users\artem\source\repos\Master2\Display\Core\Src\system_stm32f0xx.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl | C$:\Users\artem\source\repos\Master2\Display\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
    flags = -out=C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi -f C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display.pbw : MAKEBROWSE C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display.pbd
    flags = C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display.pbd -output C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display.pbw

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part0.pbi : PDBLINK C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.pbi | C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.pbi
    flags = -M C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part0.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\main.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\fonts.pbi

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part1.pbi : PDBLINK C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.pbi | C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi
    flags = -M C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part1.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\MySH1106.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\src_5429682818773648819.dir\tree.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part2.pbi : PDBLINK C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi | C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi
    flags = -M C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part2.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part3.pbi : PDBLINK C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi | C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi
    flags = -M C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part3.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part4.pbi : PDBLINK C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi | C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi
    flags = -M C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part4.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi

build C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display.pbd : PDBLINK C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part0.pbi | C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part1.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part2.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part3.pbi $
 C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part4.pbi
    flags = -M C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display.pbd C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part0.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part1.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part2.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part3.pbi C$:\Users\artem\source\repos\Master2\Display\EWARM\Display\BrowseInfo\Display_part4.pbi

